<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blog web home page </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap">
   
<style>
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
.logo{
    font-size: 45px;
    border-style: dotted;
    border-radius: 10px;
    padding: 8px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #080808;
    color: rgb(246, 239, 239);
    border-bottom-style:solid;
    border-color:white;
    position:relative;
    top:0;
    width: 97.442%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav a {
    text-decoration: none;
    color: rgb(235, 229, 229);
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: rgb(255, 255, 255);
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s;
}

nav a:hover::after {
    transform: scaleX(1);
}

.hero {
    background-color: #4c7e78;
    background-size: cover;
    color: white;
    padding: 20px 20px;
}

.font-one {
    font-family: 'Lora', serif;
}

.font-two {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

button.ripple {
    background: #e30505;
    border: none;
    border-radius: 3px;
    font-size: 26px ;
    color: rgb(243, 238, 238);
    padding: 10px 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button.ripple::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.9s;
    border-radius: 60%;
}

button.ripple:active::after {
    transform: translate(-50%, -50%) scale(3);
}
.categories {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px 40px;
    background-color:  #9ea876;
}

.category-btn {
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 10px;
}

.category-btn:hover {
    background: #ff5722;
    color: white;
    transform: scale(1.3);
}

.subscribe {
    padding: 50px 20px;
    background: #ec9191;
   
}

input {
    padding: 10px;
    margin: 5px;
}

button.glow {
    background: #ff5722;
    border: none;
    color: white;
    padding: 10px 20px;
    transition: box-shadow 0.3s;
    border-radius: 10px;
}

button.glow:hover {
    box-shadow: 0px 0px 10px rgba(248, 62, 6, 0.8);
}

footer {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
img{
    border-radius: 24px;
}

.social-icons {
    display: flex;
    justify-content: right;
    padding-top: 20px;
    gap: 15px;
    background-color: #080808;
    border-top-style:solid;
    border-color:white;
}

.social-icon {
    font-size: 24px;
    color: white;
    text-decoration: none;
    transition: transform 0.5s ease-in-out;
    width: 50px;
}

.social-icon:hover {
    animation: rotate 0.5s ease-in-out  infinite alternate;
    transform: rotate(150deg);
}

@keyframes bounce {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-5px);
    }
}

.social-icons a 
{
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    transition: transform 0.3s;
}

.social-icons a:hover {
    transform: rotate(180deg);
}

</style>
</head>
<body>
    <div class="social-icons">
        <a href="https://www.facebook.com/" class="social-icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s" width="50"></a>
        <a href="https://www.instagram.com/accounts/login/" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="50"></a>
        <a href="https://x.com/?lang=en" class="social-icon"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="50"></a>
    </div>
    <header>
        <div class="logo"><a href="bloghome.html" style="text-decoration: none; color: white;">LETS TRAVEL</a></div>
        <nav>
            <ul>
                <li><a href="bloghome.html" >Home</a></li>
                <li><a href="blogpostsection.html" target="_blank">Blog</a></li>
                <li><a href="blogsubscription.html">subscribe</a></li>
                <li><a href="blogcategories.html">Categories</a></li>
                <li><a href="#about">About</a></li>
               
            </ul>
        </nav>
    </header>
    <section id="home" class="hero">
        <h1><span class="font-one">WELCOME HOME &#33;</span> <span class="font-two"> MY FELLOW TRAVELER &#128515; </span></h1>
        <div style ="justify-content: space-between;display: flex;border-style:double; padding: 5px; margin-bottom: 10px;">
        <img src="https://media.istockphoto.com/id/1285301614/photo/young-man-arms-outstretched-by-the-sea-at-sunrise-enjoying-freedom-and-life-people-travel.jpg
        ?s=612x612&w=0&k=20&c=0QW6GnkuFNYcPZhy26XVHuTc2avJTK8u6l_1iT0SlZk=" alt="Travel Image" style="width:40%; margin-top:0px; border-radius:5px; border-right-style:double;">
        <p style="margin-top:10px; font-size: 23px; color:white;  font-family: 'Lora', serif; width: 100%;height: 100%;padding: 1.8%;">Hi, I’m RAJEEV, the New York Times best-selling author of How
             to Travel the World on $75 a Day and Ten Years a Nomad, and the founder of this website!
              And I’m here to help you save money on your next trip.

            Have you ever said one of the following:
            
            “How do I find the money to travel? It seems too expensive for me.”
            “Where do I find the best travel deals?”
            “How do I save money on flights, accommodation, and other big expenses?”
            “How do I plan my trip?”
            “How do I stay safe and healthy?”
            “How do I maximize my time?”
            “I want to travel more, but I don’t know the first step.”
            
            You are not alone. Since I started this blog in 2008, 
            I’ve helped tens of millions of people answer those questions
             and travel more for less with time-tested and proven tips and advice.
              By using this website, you can spend less time searching the Internet 
              and being overwhelmed with information and more time doing the one thing
               you want to do: travel.</p>
            </div>
        <button class="ripple">READY TO TRAVEL </button>
    </section>
    <footer>
        <p class="copyright">&copy; 2025 My Blog. All Rights Reserved.</p>
    </footer>
</body>
</html>
