<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribtion</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #b8d198, #95d2d3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .subscription-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(243, 173, 173, 0.705);
            text-align: center;
            max-width: 400px;
            width: 100%;
            transition: transform 0.3s ease-in-out ,box-shadow 0.3s ease;
        }
        .subscription-box:hover{
            transform: scale(1.1);
            box-shadow: 20px 20px 20px rgba(201, 161, 225, 0.96);
        }
        h2 {
            color: #44544d;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .subscribe-btn {
            background: #ff4081;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .subscribe-btn:hover {
            transform: scale(1.2);
            box-shadow: 5px 5px 5px rgba(199, 187, 98, 0.785);
        }
    </style>
</head>
<body>
    <div class="subscription-box">
        <h2>JOIN US &#33; </h2>
        <p>Get the latest updates and exclusive content directly in your inbox.</p>
        <form>
            <input type="text" placeholder="YOUR NAME" required>
            <input type="email" placeholder="YOUR MAIL" required>
            <button type="submit" class="subscribe-btn">Subscribe</button>
        </form>
    </div>
</body>
</html>
