<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NIT WARANGAL HOME PAGE</title>
    <style>
        
        body{
            margin: 0%;
        }
        .nav1{
             background-color: rgb(38, 75, 120);
             margin-top: 0px;
             border-radius: 0px;
             height:40px;
        }
        .nav2{
            align-items: center;
            background-color: rgb(255, 255, 255);
            padding-left: 25%;
            padding-right: 30%;
            display:flex;
            height: 150px;
        }
        .logo{
            border-radius: 35%;
            height:150px;
            width: auto;
        }
        .heading{
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
            padding-left: 1%;
        }
        .home{
           list-style: none;
                }
      .list2{
        list-style: none;
        display:flex;
        align-items: center;
        padding-left: 18%;
        padding-right: 20%;
        margin-top: 0%;
        position: sticky;
       }
       .topics{
       background-color: rgb(254, 254, 254);
         padding: 10px;
         margin-left:  5px;
         margin-right: 5px;
         font-size: 25px;
       }
       .movingtext{
       
        direction: left;
        border-top : solid;
        border-bottom: solid;
        border-top-color: rgb(38, 75, 120);
        border-bottom-color: rgb(38, 75, 120);
        border-top-width: 7px;
        border-bottom-width: 3px;
        font-size: 23px;
        padding: 8px;
       }
       .newsheading{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font: bold;
         color: black;
         display: block;
       }
       .news1{
        margin-top: 735px;
        border-style: solid;
        border-radius: 1px;
        font-size: 25px ;
        background-color: rgb(242, 255, 192);
        margin-left: 20%;
        margin-right: 2%;
        display:inline-block;
        width:30%;
        padding-left:2%;
       }
       .news2{
        margin-top: 735px;
        border-style: solid;
        border-radius: 1px;
        font-size: 25px ;
        background-color: rgb(242, 255, 192);
        margin-left: 0%;
        margin-right: 10%;
        display:inline-block;
        width:30%;
        padding-left:2%;
       }
       .newscontent{
        color:red;
       }
     .container{
        margin-top: 320px;;
        width:90%;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left:50%;
        overflow:hidden;
        border:20px solid rgb(165, 217, 234);
        border-radius: 15px;
     }
     .wrapper{
        width:80%;
        display:flex;
        animation: slide 10s infinite;
     }
     .newsbox{
        display:flex;
        margin-bottom: 30px;;
     }
     div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
  width: 24.99999%;
  display: inline-block;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
     @keyframes slide{
        0%{
            transform: translateX(0%);
        }
        20%{
            transform: translateX(-100%);
        }
        30%{
            transform: translateX(-200%);
        }
        50%{
            transform: translateX(-300%);
        }
        55%{
            transform: translateX(-400%);
        }
        75%{
            transform: translateX(-450%);
        }
        80%{
            transform: translateX(-500%);
        }
        100%{
            transform: translateX(-550%);
        }
     }

    </style>
</head>
<body>
    <div class="firstdiv">
        <nav class="nav1">
           <ul class="list1" >
            <li class="home"></li>
           </ul>
        </nav>
        <nav class="nav2">
            <img src="./nitwlogo.png"  alt="logo" class="logo">  
             <h1 class="heading "><pre>NATIONAL INSTITUTE OF TECHNOLOGY  WARANGAL 
An institute of national importance
            </pre></h1>
        </nav>
    </div>
    <div class="secdiv">
        <ul class="list2">
            <li class="topics">Administration </li>
            <li class="topics">Academics</li>
            <li class="topics">Departments</li>
            <li class="topics">R & D</li>
            <li class="topics">Students & Facilities</li>
            <li class="topics">Portals</li>
        </ul>
    </div>
    <div>
        <marquee class="movingtext"> &#9830; Notice-List of candidates who are provisionally short-listed/not short-listed for group 'A' posts or group 'B' posts notifies vide advt.no-05/2024 </marquee>
 </div>

     <div class="container"> 
        <div class="wrapper">
            <img src="./pic1.png" alt="slide1">
            <img src="./pic2.png" alt="slide2">
            <img src="./pic3.png" alt="slide3">
            <img src="./pic4.png" alt="slide4">
        </div>
     </div>
     <div class="newsbox">
     <div class="news1">
         <p class="newsheading">
              NOITCES :
         </p>
         <p class="newscontent">
            Notice - List of candidates provisionally shortlisted/ not-shortlisted for 
            the Group 'A' posts and Group 'B' (Deputation) posts notified vide Advt. No. 05/2024
             dt.29.11.2024
         </p>
         <p class="newscontent">
         Pattern of Examination and Indicative Syllabus for the Group 'B' & 'C' posts
          notified on Direct Recruitment basis against Advt. No. 05/2024 
          dated 29.11.2024
        </p>
        <p class="newscontent">
        Submission of Annual Life Certificate by pensioners/family pension-Status of receipt as of 10.12.2024
    </p>
     </div>
     <div class="news2">
        <p class="newsheading">
            Worjshops & conferences  :
       </p>
       <p class="newscontent">
            
        A 10 Days Online FDP on
        From Research to Reality: Translating AI and ML Innovations into
         Practice (17th to 28th February 2025, 3 PM to 7 PM),
         Organized by E & ICT Academy, In Association With Department of CSE & IS, VIT Vellore"
     </p>
     <p class="newscontent">
     ONLINE FACULTY DEVELOPMENT PROGRAMME (FDP)
     “Power Electronics Technology for Self-Reliant and Viksit Bharat” (24th Feb to 6th March 2025) Organized by Visvesvaraya National Institute of Technology, Nagpur, M.S., India In Association With Electronics & ICT Academy, NIT Warangal
    </p>
     </div>
    </div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="./im1.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">TECHNOZION</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_forest.jpg">
            <img src="./im2.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">CHRISTMAS EVENTS</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="">
            <img src="./im3.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">THE GREAT 1.8K </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_forest.jpg">
            <img src="./im4.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">THE TELANGANA TORANAM</div>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      <div style="padding:6px;">
</body>
</html>
