<html>
<head>
<title>Calculator</title>
<style>
.container{
height:100vh;
width:100vw;
display : flex;
justify-content : center;
align-items:center;
background-color:rgb(126, 173, 162);
}
.box{
height : 500px;
width : 550px;
display : grid;
padding: 1.5%;
border-style: solid;
border-color: white;
border-width: 5px;
border-radius: 5px;
background-color: rgb(9, 9, 9);
grid-template-rows : repeat(7,1fr);
grid-template-columns : repeat(4,1fr);
row-gap : 1rem;
column-gap:1rem;
border-radius:30px;
}
.smallbox{
border-radius:10px;
}
#header{
grid-column-start: 1;
grid-column-end : 5;
grid-row-start: 1;
grid-row-end : 3;
}
#button{
grid-column-start:1;
grid-column-end:3;
}
#button2{
grid-column-start:4;
grid-column-end:5;
grid-row-start:6;
grid-row-end:8;
}
input{
height:100%;
width : 100%;
font-size:1.7rem;
border-radius:40px;
}
.btnhead{
font-size:3rem;
font-weight : lighter;
text-align:right;
}
.btn{
background-color:rgb(233, 31, 31);
}

</style>
</head>
<body>
<form name="clc">
<div class="container">
<div class="box">
<div class="smallbox" id="header"><input class="btnhead" type="text" name="display"></div>
<div class="smallbox"><input class="btn" type="button" value="C" onclick="clc.display.value=''"></div>
<div class="smallbox"id="symbols"><input class="btn" type="button" value="CE" onclick="clc.display.value =''"></div>
<div class="smallbox" id="symbols"><input class="btn" type="button" value="/" onclick="clc.display.value +=' / '"></div>
<div class="smallbox" id="symbols"><input class="btn" type="button" value="*" onclick="clc.display.value +=' * '"></div>
<div class="smallbox"><input class="btn" type="button" value="7" onclick="clc.display.value +='7'"></div>
<div class="smallbox"><input class="btn" type="button" value="8" onclick="clc.display.value +='8'"></div>
<div class="smallbox"><input class="btn" type="button" value="9" onclick="clc.display.value +='9'"></div>
<div class="smallbox"><input class="btn" type="button" value="-" onclick="clc.display.value +='-'"></div>
<div class="smallbox"><input class="btn" type="button" value="4" onclick="clc.display.value +='4'"></div>
<div class="smallbox"><input class="btn" type="button" value="5" onclick="clc.display.value +='5'"></div>
<div class="smallbox"><input class="btn" type="button" value="6" onclick="clc.display.value +='6'"></div>
<div class="smallbox" id="symbols"><input class="btn" type="button" value="+" onclick="clc.display.value +='+'"></div>
<div class="smallbox"><input class="btn" type="button" value="1" onclick="clc.display.value +='1'"></div>
<div class="smallbox"><input class="btn" type="button" value="2" onclick="clc.display.value +='2'"></div>
<div class="smallbox"><input class="btn" type="button" value="3" onclick="clc.display.value +='3'"></div>
<div class="smallbox"id="button2"><input class="btn" type="button" value="=" onclick="clc.display.value= eval(clc.display.value)"></div>
<div class="smallbox" id="button"><input class="btn" type="button" value="0" onclick="clc.display.value +='0'"></div>
<div class="smallbox"><input class="btn" type="button" value="." onclick="clc.display.value +='.'"></div>
</div>
</div>
</form>
</body>
</html>
